The Roseto mystery
The Matthew effect (Matthew 25:29)
The 10,000 hour rule (Hamburg)
The trouble with geniuses & IQ
The lessons of Joe Flom
Harlan, Kentucky
The ethnic theory of plane crashes
Rice paddies and math tests
Marita's bargain (KIPP)      
A Jamaican story.
